@inproceedings{wang2011ctr,
  title={Collaborative topic modeling for recommending scientific articles},
  author={Wang, Chong and Blei, David M},
  booktitle={Proceedings of the 17th ACM SIGKDD international conference on Knowledge discovery and data mining (KDD)},
  pages={448--456},
  year={2011},
}

@inproceedings{mcauley2013hft,
  title={Hidden factors and hidden topics: understanding rating dimensions with review text},
  author={McAuley, Julian and Leskovec, Jure},
  booktitle={Proceedings of the 7th ACM conference on Recommender systems (RecSys)},
  pages={165--172},
  year={2013},
}

@inproceedings{ling2014rmr,
  title={Ratings meet reviews, a combined approach to recommend},
  author={Ling, Guang and Lyu, Michael R and King, Irwin},
  booktitle={Proceedings of the 8th ACM Conference on Recommender systems (RecSys)},
  pages={105--112},
  year={2014},
}

@inproceedings{wang2015cdl,
  title={Collaborative deep learning for recommender systems},
  author={Wang, Hao and Wang, Naiyan and Yeung, Dit-Yan},
  booktitle={Proceedings of the 21th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining (KDD)},
  pages={1235--1244},
  year={2015},
}

@inproceedings{kim2016convmf,
  title={Convolutional matrix factorization for document context-aware recommendation},
  author={Kim, Donghyun and Park, Chanyoung and Oh, Jinoh and Lee, Sungyoung and Yu, Hwanjo},
  booktitle={Proceedings of the 10th ACM Conference on Recommender Systems (RecSys)},
  pages={233--240},
  year={2016},
}

@inproceedings{seo2017datten,
  title={Interpretable convolutional neural networks with dual local and global attention for review rating prediction},
  author={Seo, Sungyong and Huang, Jing and Yang, Hao and Liu, Yan},
  booktitle={Proceedings of the Eleventh ACM Conference on Recommender Systems (RecSys)},
  pages={297--305},
  year={2017},
}

@inproceedings{zheng2017deepconn,
  title={Joint deep modeling of users and items using reviews for recommendation},
  author={Zheng, Lei and Noroozi, Vahid and Yu, Philip S},
  booktitle={Proceedings of the Tenth ACM International Conference on Web Search and Data Mining (WSDM)},
  pages={425--434},
  year={2017},
}

@inproceedings{catherine2017transnets,
  title={TransNets: Learning to Transform for Recommendation},
  author={Catherine, Rose and Cohen, William},
  booktitle={Proceedings of the Eleventh ACM Conference on Recommender Systems (RecSys)},
  pages={288--296},
  year={2017},
}

@inproceedings{rendle2009bpr,
  title={BPR: Bayesian personalized ranking from implicit feedback},
  author={Rendle, Steffen and Freudenthaler, Christoph and Gantner, Zeno and Schmidt-Thieme, Lars},
  booktitle={Proceedings of the twenty-fifth conference on uncertainty in artificial intelligence (UAI)},
  pages={452--461},
  year={2009},
}

@inproceedings{koren2008svdpp,
  title={Factorization meets the neighborhood: a multifaceted collaborative filtering model},
  author={Koren, Yehuda},
  booktitle={Proceedings of the 14th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining (KDD)},
  pages={426--434},
  year={2008},
}

@inproceedings{he2017ncf,
  title={Neural collaborative filtering},
  author={He, Xiangnan and Liao, Lizi and Zhang, Hanwang and Nie, Liqiang and Hu, Xia and Chua, Tat-Seng},
  booktitle={Proceedings of the 26th International Conference on World Wide Web (WWW)},
  pages={173--182},
  year={2017},
}

@inproceedings{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik and Ba, Jimmy},
  booktitle={Proceedings of the 3rd International Conference on Learning Representations (ICLR)},
  pages={1--15},
  year={2015}
}

@inproceedings{rendle2010fm,
  title={Factorization machines},
  author={Rendle, Steffen},
  booktitle={In Proceedings of the 10th IEEE International Conference on Data Mining (ICDM},
  pages={995--1000},
  year={2010},
}

@inproceedings{bao2014topicmf,
  title={TopicMF: Simultaneously Exploiting Ratings and Reviews for Recommendation.},
  author={Bao, Yang and Fang, Hui and Zhang, Jie},
  booktitle={In Proceedings of the 28th AAAI Conference on Artificial Intelligence (AAAI)},
  volume={14},
  pages={2--8},
  year={2014}
}

@inproceedings{zhang2014efm,
  title={Explicit factor models for explainable recommendation based on phrase-level sentiment analysis},
  author={Zhang, Yongfeng and Lai, Guokun and Zhang, Min and Zhang, Yi and Liu, Yiqun and Ma, Shaoping},
  booktitle={Proceedings of the 37th international ACM SIGIR conference on Research \& development in information retrieval (SIGIR)},
  pages={83--92},
  year={2014},
}

@inproceedings{bahdanau2014neural-machine-trans,
  title={Neural machine translation by jointly learning to align and translate},
  author={Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Yoshua},
  booktitle={International conference on learning representations (ICLR)},
  year={2014}
}

@inproceedings{chen2017acf,
  title={Attentive collaborative filtering: Multimedia recommendation with item-and component-level attention},
  author={Chen, Jingyuan and Zhang, Hanwang and He, Xiangnan and Nie, Liqiang and Liu, Wei and Chua, Tat-Seng},
  booktitle={Proceedings of the 40th International ACM SIGIR conference on Research and Development in Information Retrieval (SIGIR)},
  pages={335--344},
  year={2017},
}

@article{blei2003lda,
  title={Latent dirichlet allocation},
  author={Blei, David M and Ng, Andrew Y and Jordan, Michael I},
  journal={Journal of machine Learning research},
  volume={3},
  number={Jan},
  pages={993--1022},
  year={2003}
}

@inproceedings{cho2014gru,
  title={Learning phrase representations using RNN encoder-decoder for statistical machine translation},
  author={Cho, Kyunghyun and Van Merri{\"e}nboer, Bart and Gulcehre, Caglar and Bahdanau, Dzmitry and Bougares, Fethi and Schwenk, Holger and Bengio, Yoshua},
  journal={Proceedings of the 2014 Conference on Empirical Methods in Natural Language Processing (EMNLP)},
  year={2014}
}

@article{hochreiter1997lstm,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}

@inproceedings{nair2010relu,
  title={Rectified linear units improve restricted boltzmann machines},
  author={Nair, Vinod and Hinton, Geoffrey E},
  booktitle={Proceedings of the 27th international conference on machine learning (ICML)},
  pages={807--814},
  year={2010}
}

@inproceedings{kabbur2013fism,
  title={Fism: factored item similarity models for top-n recommender systems},
  author={Kabbur, Santosh and Ning, Xia and Karypis, George},
  booktitle={Proceedings of the 19th ACM SIGKDD international conference on Knowledge discovery and data mining (KDD)},
  pages={659--667},
  year={2013},
}

@inproceedings{almahairi2015lmlf,
  title={Learning distributed representations from reviews for collaborative filtering},
  author={Almahairi, Amjad and Kastner, Kyle and Cho, Kyunghyun and Courville, Aaron},
  booktitle={Proceedings of the 9th ACM Conference on Recommender Systems (RecSys)},
  pages={147--154},
  year={2015},
}

